{
  "name": "supabase_test_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^7.3.5",
    "@supabase-cache-helpers/postgrest-react-query": "^1.13.6",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tanstack/react-query": "^5.90.10",
    "dayjs": "^1.11.19",
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "typescript": "^5"
  }
}
